# application.properties
#? Pengaturan Port (Ganti ke port lain jika port 8080 sudahdigunakan)
server.port=8082
#? Pengaturan Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#? Pengaturan Username dan Password
#! (sesuaikan dengan username dan password yang digunakan PADA MODUL 3)
spring.datasource.username=system
spring.datasource.password=root